apiVersion: v2
appVersion: "1.5.3"
version: 1.0.0
kubeVersion: ">=1.16.0-0"
name: shiori
description: A simple bookmark manager built with Go.
type: application
home: https://github.com/wilsonehusin/truenas-charts/tree/main/apps/shiori/
icon: https://raw.githubusercontent.com/wilsonehusin/truenas-charts/main/apps/shiori/icon.png
keywords:
  - shiori
  - bookmark
  - bookmark-manager
  - web-interface
sources:
  - https://github.com/go-shiori/shiori
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
maintainers:
  - email: wilson@husin.dev
    name: Wilson Husin
    url: https://husin.dev
